server.port=8070

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_db
spring.datasource.username=tools
spring.datasource.password=tools

spring.liquibase.change-log=classpath:db/main-changeLog.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/warehouse_db
spring.liquibase.user=tools
spring.liquibase.password=tools
spring.liquibase.liquibaseSchema=tools

security.jwt.private-key=test_key
security.jwt.expired.in.milliseconds=300000
